<RCC>
    <qresource prefix="/">
        <file>images/map.png</file>
        <file>images/lake_trasparent.png</file>
        <file>images/zywieckie.png</file>
        <file>images/oie_transparent.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_trans.png</file>
        <file>images/ros.png</file>
        <file>images/koronowskie.png</file>
        <file>images/01d.png</file>
        <file>images/02d.png</file>
        <file>images/03d.png</file>
        <file>images/04d.png</file>
        <file>images/09d.png</file>
        <file>images/10d.png</file>
        <file>images/11d.png</file>
        <file>images/13d.png</file>
        <file>images/50d.png</file>
        <file>images/icon-left-arrow.png</file>
        <file>images/01n.png</file>
        <file>images/02n.png</file>
        <file>images/10n.png</file>
        <file>images/162305148514209575.png</file>
    </qresource>
</RCC>
